
@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Cinzel:wght@500&family=Croissant+One&family=Limelight&family=Montserrat&family=Raleway:ital,wght@0,300;1,100;1,900&display=swap');

body {
    font-family: 'cinzel';
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr .5fr 3fr 100px;
    width: 100%;
    height: 300vh;
}
.flex-container {
    display: flex;
    align-items: stretch;
}
.flex-container  > div {
    color: black;
    margin: 10px;
    text-align: center;
    line-height: 75px;
}
.smallervh {
    height: 250vh;
}

header {
    grid-column: 1/3;
    grid-row: 1/2;
    background-color: lavender;
}

ul {
    list-style-type: none;
    margin-right: 35px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-top: 15px;
}

li a {
    text-decoration: none;
}

a:hover {
    color: black;
}

a:focus {
    color: black;
}

.message {
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    padding: 15px 15px;
    font-size: 16px;
    font-family: 'montserrat'
}

.content {
    grid-column: 1/3;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    gap: 10px;
}

.img1, .img2, .img3, .img4 {
    background-color: aqua;
    width: auto;
    height: 500px;
    margin: 15px;
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-direction: row-reverse;
    color: white;
    font-size: 12px 
}

.img1 {
    background-image: url(../images/IMG_2771.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img2 {
    background-image: url(../images/IMG_2772.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img3 {
    background-image: url(../images/IMG_2769.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img4 {
    background-image: url(../images/IMG_2773.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

footer {
    grid-column: 1/3;
    grid-row: 4/5;
    background-color: lightblue;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 40px 0;
}

.content-a {
    grid-column: 1/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 10px 0;
}

.box1, .box2, .box3 {
    background-color: lavender;
    width: auto;
    height: auto;
    margin: 15px;
    border-style: solid;
    border-width: 3px;
    border-color: #363457;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px;
}

.box1 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.box2 {
    grid-column: 1/2;
    grid-row: 2/3;
}

.box3 {
    grid-column: 1/3;
    grid-row: 3/4;
}

.img5 {
    background-image: url(../images/kylie.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img6 {
    background-image: url(../images/neha2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.img7 {
    background-image: url(../images/camryn.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.about-text, .about-text2 {
    font-family: 'Montserrat';
    text-align: center;
    padding-top: 10px;
    padding-right: 20px;
    padding-left: 20px;
    line-height: 30px;
}


.content-s {
    grid-column: 1/3;
    grid-row: 2/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 5px;
    padding: 10px 0;
}

.box4{
    grid-row: 1/2;
    grid-column: 1/2;
}

.box5{
    grid-row: 2/3;
    grid-column: 1/2;
}

.box6{
    grid-row: 3/4;
    grid-column: 1/2;
}

.box7{
    grid-row: 4/5;
    grid-column: 1/2;
}

.box4, .box5, .box6, .box7 {
    background-color: lavender;
    width: auto;
    height: auto;
    margin: 15px;
    border-style: solid;
    border-width: 3px;
    border-color: #363457;
    border-radius: 15px;
    display: grid;
    grid-template-columns: .6fr 1fr;
    padding: 20px;
}

.img8, .img9, .img10, .img11 {
    height: 100%;
    width: 100%;
    border-radius: 10px;
}

.text {
    font-family: 'Montserrat', sans-serif; 
    text-align: center;
    display: grid;
    padding-left: 10px;
}

h1 {
    font-size: 20px;
    margin-bottom: 10px;
    text-decoration: underline;
}

.about-text, .about-text2 {
    font-size: 14px;
}

h2 {
    font-size: 17px;
    margin: 0;
}

p {
    font-size: 14px; 
    color: #555; 
    margin: 5px;
}

.bold-text {
    font-size: 16px;
    font-weight: bolder;
    color: black;
}



.img8{
    background-image: url(../images/daith.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 1/3;
}

.img9{
    background-image: url(../images/tragus.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 1/3;
}

.img10{
    background-image: url(../images/stackedlobe.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 1/3;
}

.img11{
    background-image: url(../images/helix.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    grid-row: 1/3;
}

.box4 {

    
}

.box5 {
    
}

.box6 {
    
}

.box7 {
    
}

.button-container {
    text-align: center; 
    grid-column: 2/3;
}
.book-button {
    font-family: 'Montserrat', sans-serif; 
    width: 100px;
    height: 50px;
    background-color: #363457;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block; 
    border: solid whitesmoke 3px;
}

.book-button:hover {
    background-color: lavender;
    border: solid #363457 3px;
}

.content-b {
    display: flex;
    grid-column: 1/3;
    grid-row: 2/4;
    padding: 10px;
    justify-content: center;
}
.form {
    font-family: 'Montserrat', sans-serif; 
    background-color: #7A89C2;
    padding: 20px;
    width: auto;
    max-width: 500px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .form-header {
    background-color: #363457; 
    color: white;
    padding: 18px;
    text-align: center;
    font-size: 24px; 
    margin-bottom: 18px; 
  }
  
  label {
    margin-top: 20px;
    display: block;
    color:whitesmoke;
  }
  
  input[type=text],
  input[type=email],
  input[type=tel],
  input[type=date],
  input[type=time],
  select,
  textarea {
    margin-top: 20px;
    width: 100%;
    padding: 20px;
    margin-bottom: 15px;
    border: 1px solid black;
    border-radius: 2px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=tel]:focus,
  input[type=date]:focus,
  input[type=time]:focus,
  select:focus,
  textarea:focus {
    border-color: #7A89C2;
    outline: none;
  }
  
  button{
    font-family: 'Montserrat', sans-serif; 
    background-color:#363457;
    color:white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
  }
  button:hover{
    background-color: #e3d7ff;
    border: solid #363457 3px;
    color: #363457;
  }





@media screen and (min-width: 600px) {

    .box1, .box2, .box3 {
        grid-template-columns: 1fr;
        grid-template-rows: 1.5fr 1fr;
    }
}


@media screen and (min-width: 800px) {

    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: .8fr 80px 3fr 100px;
        width: 100%;
        height: 200vh;
    }

    ul {
        justify-content: space-evenly;
    }

    .message {
        padding: 20px 30px;
        font-size: 16px;
    }

    .content {
        grid-column: 1/3;
        grid-row: 3/4;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
    }
    
    .img1, .img2, .img3, .img4 {
        background-color: aqua;
        width: 45%;
        margin: 15px;
    }

    .content-a {
        grid-column: 1/3;
        grid-row: 2/4;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .box2, .box3 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;
    }
    
    .box1 {
        grid-column: 1/3;
        grid-row: 1/2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .about-text {
        padding-right: 20px;
        padding-left: 40px;
        line-height: 30px;
        padding-top: 40px;
    }


    .about-text2 {
        font-size: 12px;
    }
    
    .box2 {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .box3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .img5 {
        grid-column: 1/2;
        grid-row: 1/2
    }

    .content-s {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px;
    }
    
    .box4{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .img8, .img9, .img10, .img11 {
        grid-row: 1/2;
    }

    
    .box5{
        grid-row: 1/2;
        grid-column: 2/3;
    }
    
    .box6{
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .box7{
        grid-row: 2/3;
        grid-column: 2/3;
    }

    .box4, .box5, .box6, .box7 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        padding: 20px;
    }

    .form {
        width: 90%;
    }

    .smallervh {
        height: 250vh;
    }

    input[type=text],
    input[type=email],
    input[type=tel],
    input[type=date],
    input[type=time],
    select,
    textarea {
        font-size: 14px;
    }

    button {
        font-size: 16px;
    }

    .text{
        grid-row: 2/3;
        position: relative;
    }
    .button-container{
        grid-row: 2/3;
        position: absolute;
        
    }
    .book-button{
        border: solid whitesmoke 3px;
    }
    .form {
        width: 90%;
    }

    input[type=text],
    input[type=email],
    input[type=tel],
    input[type=date],
    input[type=time],
    select,
    textarea {
        font-size: 14px;
    }

    button {
        font-size: 16px;
    }

    p {
        font-size: 11px;
    }

    .bold-text {
        font-size: 13px;
    }
}


@media screen and (min-width: 1000px) {

    .box4, .box5, .box6, .box7 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 20px;
    }

    .box2, .box3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }

    .box1 {
        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 1fr;
    }

    .about-text {
        padding-top: 70px;
        padding-right: 20px;
        padding-left: 40px;
        line-height: 30px;
    }

    .about-text2 {
        padding-left: 40px;
    }

    .text {
        grid-column: 2/3;
        grid-row: 1/3;
        padding-left: 10px;
    }

    p {
        font-size: 14px;
    }

    .bold-text {
        font-size: 16px;
    }
}

@media screen and (min-width: 1200px) {

    .about-text {
        padding-top: 90px;
        padding-right: 20px;
        padding-left: 40px;
        line-height: 30px;
    }

    .about-text2 {
        padding-top: 30px;
        font-size: 16px
    }



}